{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "xsufe-website",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2025-10-08",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "limits": {
    "cpu_ms": 30000
  },
  "vars": {
    "COURSEDECK_VERSION": "v0.1.3"
  },
  "routes": [
    {
      "pattern": "www.xsufe.com",
      "custom_domain": true
    },
    {
      "pattern": "xsufe.com",
      "custom_domain": true
    }
  ],
  "r2_buckets": [
    {
      "binding": "WEBSITE_BUCKET",
      "bucket_name": "xsufe-website"
    }
  ],
  "upload_source_maps": true,
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/downloads/*"]
  }
}
